 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Word Tagger for TEI</title>
    <!-- Bootstrap core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
   <div class="container">
      <div class="row">
        <div class="col">
          <h4>Word Tagger</h4>
          <p>This tiny form just transforms whatever sentences you have into a list of w tag. Just to avoid a search and replace with regexp in my console...</p>
          <p><a class="btn btn-primary" href="#" role="button" id="transform">Wrap into word tags</a></p>
          <textarea id="input" class="form-control" style="width:100%; heighty:500px;"></textarea>
        </div>
      </div>
   </div>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
   <script type="text/javascript">
    $("#transform").on("click", function(e) {
       e.preventDefault();
       var text = $("#input").val();
       $("#input").val(
         text.replace(/[\w]+/gi, function(w) { return '<w lemma="">'+w+'</w>'; })
       );
    });
   </script>
  </body>
</html>
